is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EquiposDeFutbol
build_property.RootNamespace = EquiposDeFutbol
build_property.ProjectDir = C:\Users\santi\ISTEA\Herramientas de programacion\Parcial 1\EquiposDeFutbol\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santi\ISTEA\Herramientas de programacion\Parcial 1\EquiposDeFutbol
build_property._RazorSourceGeneratorDebug = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/EquiposDeFutbol/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc0RlRnV0Ym9sXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/EquiposDeFutbol/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc0RlRnV0Ym9sXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/EquiposDeFutbol/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc0RlRnV0Ym9sXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/EquiposDeFutbol/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc0RlRnV0Ym9sXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/EquiposDeFutbol/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc0RlRnV0Ym9sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/Parcial 1/EquiposDeFutbol/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-61pdw4sctg
